# ChangeLog for net-misc/dhcp
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/dhcp/ChangeLog,v 1.217 2012/09/20 13:29:07 xarthisius Exp $

  20 Sep 2012; Kacper Kowalik <xarthisius@gentoo.org> dhcp-4.2.4_p1.ebuild:
  ppc64 stable wrt #428120

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> dhcp-4.2.4_p1.ebuild:
  alpha/s390/sh/sparc stable wrt #428120

  09 Aug 2012; Brent Baude <ranger@gentoo.org> dhcp-4.2.4_p1.ebuild:
  Marking dhcp-4.2.4_p1 ppc for bug 428120

  02 Aug 2012; Markus Meier <maekke@gentoo.org> dhcp-4.2.4_p1.ebuild:
  arm stable, bug #428120

  26 Jul 2012; Jeroen Roovers <jer@gentoo.org> dhcp-4.2.4_p1.ebuild:
  Stable for HPPA (bug #428120).

  26 Jul 2012; Johannes Huber <johu@gentoo.org> dhcp-4.2.4_p1.ebuild:
  Stable for x86, wrt bug #428120

  26 Jul 2012; Richard Freeman <rich0@gentoo.org> dhcp-4.2.4_p1.ebuild:
  amd64 stable - 428120

*dhcp-4.2.4_p1 (26 Jul 2012)

  26 Jul 2012; Tony Vroon <chainsaw@gentoo.org> +dhcp-4.2.4_p1.ebuild:
  Security upgrade addressing an IPv6-only buffer overflow (CVE-2012-3570),
  remotely triggerable infinite loop (CVE-2012-3571) and remotely triggerable
  memory leaks (CVE-2012-3954).

  16 May 2012; Mike Frysinger <vapier@gentoo.org> files/dhcrelay.init3,
  files/dhcrelay6.conf:
  Drop use of IFACE for dhcrelay6 #415957#5 by Spooky Ghost.

*dhcp-4.2.3_p2 (16 May 2012)

  16 May 2012; Mike Frysinger <vapier@gentoo.org> +dhcp-4.2.3_p2.ebuild,
  +files/dhcrelay.init3, +files/dhcrelay6.conf:
  Version bump, and add dhcrelay6 init.d support #415957 by Spooky Ghost.

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org> dhcp-4.2.3_p1.ebuild:
  keyword ~amd64-fbsd

  21 Mar 2012; Diego E. Pettenò <flameeyes@gentoo.org> dhcp-4.2.3_p1.ebuild:
  Only depend on net-tools with client USE flag enabled (it's used by the
  dhclient script).

  01 Jan 2012; Raúl Porcel <armin76@gentoo.org> dhcp-4.2.3_p1.ebuild:
  alpha/s390/sh/sparc stable wrt #393617

  22 Dec 2011; Mark Loeser <halcy0n@gentoo.org> dhcp-4.2.3_p1.ebuild:
  Stable for ppc/ppc64; bug #393617

  14 Dec 2011; Markus Meier <maekke@gentoo.org> dhcp-4.2.3_p1.ebuild:
  arm stable, bug #393617

  14 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> dhcp-4.2.3_p1.ebuild:
  x86 stable wrt bug #393617

  11 Dec 2011; Agostino Sarubbo <ago@gentoo.org> dhcp-4.2.3_p1.ebuild:
  Stable for AMD64, wrt security bug #393617

  09 Dec 2011; Jeroen Roovers <jer@gentoo.org> dhcp-4.2.3_p1.ebuild:
  Stable for HPPA (bug #393617).

*dhcp-4.2.3_p1 (08 Dec 2011)

  08 Dec 2011; Mike Frysinger <vapier@gentoo.org> +dhcp-4.2.3_p1.ebuild:
  Version bump #393617 by Agostino Sarubbo.

*dhcp-4.2.2-r3 (04 Dec 2011)

  04 Dec 2011; Mike Frysinger <vapier@gentoo.org> +dhcp-4.2.2-r3.ebuild,
  +files/dhcpd.init5:
  Enable --enable-early-chroot so config files can be per-chroot #388395 by
  Touch. Fix up path to dhcprelay pid files #309129#2 by Milan Dadok.

  11 Oct 2011; Jeroen Roovers <jer@gentoo.org> dhcp-4.2.2-r2.ebuild:
  Stable for HPPA (bug #378799).

  02 Oct 2011; Raúl Porcel <armin76@gentoo.org> dhcp-4.2.2-r2.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #378799

  25 Sep 2011; Kacper Kowalik <xarthisius@gentoo.org> dhcp-4.2.2-r2.ebuild:
  ppc/ppc64 stable wrt #378799

  23 Sep 2011; Andreas Schuerch <nativemad@gentoo.org> dhcp-4.2.2-r2.ebuild:
  x86 stable. Thanks Myckel SpanKY and all. bug 378799

  23 Sep 2011; Mike Frysinger <vapier@gentoo.org> dhcp-4.2.2-r2.ebuild:
  Install newer init.d script #383961 by Andreas Schürch.

  22 Sep 2011; Mike Frysinger <vapier@gentoo.org> dhcp-4.2.2-r2.ebuild,
  files/dhcpd.init4:
  Install the default config files commented out since they aren't useful in
  the real world other than as examples #384087 by Nick Bowler.

  22 Sep 2011; Mike Frysinger <vapier@gentoo.org> dhcp-4.2.2-r2.ebuild:
  Disable symtable support in local bind as it requires perl #383837 by Albert
  W. Hopkins.

  20 Sep 2011; Tony Vroon <chainsaw@gentoo.org> dhcp-4.2.2-r2.ebuild:
  Marked stable on AMD64 based on explicit recommendation by Markos "hwoarang"
  Chandras in #gentoo-amd64-dev.

  19 Sep 2011; Markos Chandras <hwoarang@gentoo.org> dhcp-4.2.2-r1.ebuild:
  Stable on amd64 wrt bug #378799

  18 Sep 2011; Mike Frysinger <vapier@gentoo.org> dhcp-4.2.2-r2.ebuild,
  files/dhcpd.conf2:
  Drop old `emerge --config` comment #362535#9 by Petr Pisar.

*dhcp-4.2.2-r2 (17 Sep 2011)

  17 Sep 2011; Mike Frysinger <vapier@gentoo.org> +dhcp-4.2.2-r2.ebuild,
  +files/dhcpd.conf2, +files/dhcpd.init4:
  Rewrite chroot usage to work with newer versions #362535 by Andrew Savchenko.

  29 Aug 2011; Mike Frysinger <vapier@gentoo.org>
  files/dhcp-4.2.2-bind-build-flags.patch:
  Use BUILD_LIBS when creating build "gen" binary to fix cross-compiling cases
  where the target uses libcap.

  29 Aug 2011; Diego E. Pettenò <flameeyes@gentoo.org> dhcp-4.2.2-r1.ebuild:
  Make sure the bind sub-build doesn't find libcap or it can rely on it for the
  build process (disrupting cross-compilation). Also make the vim syntax
  package a runtime dependency only, not a build-time one.

*dhcp-4.2.2-r1 (27 Aug 2011)

  27 Aug 2011; Mike Frysinger <vapier@gentoo.org> +dhcp-4.2.2-r1.ebuild:
  Fix up some bad paths to conf/run files #380829 by Agostino Sarubbo.

  27 Aug 2011; Mike Frysinger <vapier@gentoo.org> dhcp-4.2.2.ebuild,
  +files/dhcp-4.2.2-bind-build-flags.patch,
  +files/dhcp-4.2.2-bind-disable.patch,
  +files/dhcp-4.2.2-bind-parallel-build.patch:
  Fix parallel build #380717 by Cédric Jeanneret, and clean up bind tweaks
  with patches.

  26 Aug 2011; Thomas Kahle <tomka@gentoo.org> dhcp-4.2.2.ebuild:
  x86 stable per bug 378799

*dhcp-4.2.2 (26 Aug 2011)

  26 Aug 2011; Mike Frysinger <vapier@gentoo.org> +dhcp-4.2.2.ebuild,
  +files/dhcp-4.2.2-dhclient-resolvconf.patch,
  +files/dhcp-4.2.2-dhclient-stdin-conf.patch,
  +files/dhcp-4.2.2-nogateway.patch:
  Version bump for security #378799, and fix cross-compiling.

  01 May 2011; Kacper Kowalik <xarthisius@gentoo.org> dhcp-3.1.3_p1.ebuild:
  ppc64 stable wrt #360047

  25 Apr 2011; Raúl Porcel <armin76@gentoo.org> dhcp-3.1.3_p1.ebuild:
  s390/sh/sparc stable wrt #360047

  15 Apr 2011; Ulrich Mueller <ulm@gentoo.org> dhcp-3.1.2_p1.ebuild,
  dhcp-3.1.3_p1.ebuild, dhcp-4.2.1_p1.ebuild:
  Don't PROVIDE virtual/dhcpc, bug 358827.

  11 Apr 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> dhcp-3.1.3_p1.ebuild:
  x86 stable wrt bug #360047

  10 Apr 2011; Markus Meier <maekke@gentoo.org> dhcp-3.1.3_p1.ebuild:
  arm stable, bug #360047

*dhcp-4.2.1_p1 (07 Apr 2011)

  07 Apr 2011; Mike Frysinger <vapier@gentoo.org> +dhcp-4.2.1_p1.ebuild:
  Version bump #362453 by Alex Legler.

  01 Apr 2011; Jeroen Roovers <jer@gentoo.org> dhcp-3.1.3_p1.ebuild:
  Stable for HPPA (bug #360047).

  27 Mar 2011; Tobias Klausmann <klausman@gentoo.org> dhcp-3.1.3_p1.ebuild:
  Stable on alpha, bug #360047

  25 Mar 2011; Brent Baude <ranger@gentoo.org> dhcp-3.1.3_p1.ebuild:
  Marking dhcp-3.1.3_p1 ppc for bug 360047

  23 Mar 2011; Christoph Mende <angelos@gentoo.org> dhcp-3.1.3_p1.ebuild:
  Stable on amd64 wrt bug #360047

*dhcp-4.2.1-r1 (23 Mar 2011)

  23 Mar 2011; Mike Frysinger <vapier@gentoo.org> +dhcp-4.2.1-r1.ebuild,
  metadata.xml:
  Add USE=client/server flags.

  08 Mar 2011; Mike Frysinger <vapier@gentoo.org> files/dhcrelay.init2:
  Fix typo in dhcrelay init script #357935 by Milan Dadok.

*dhcp-4.2.1 (05 Mar 2011)

  05 Mar 2011; Mike Frysinger <vapier@gentoo.org>
  +files/dhcp-4.2.0-errwarn-message.patch, +dhcp-4.2.1.ebuild,
  +files/dhcp-4.2.1-dhclient-resolvconf.patch,
  +files/dhcp-4.2.1-nogateway.patch, +files/dhcpd.init3,
  +files/dhcrelay.init2:
  Version bump #309133 by Milan Dadok, #325605 by Stefan Behte, and #352897
  by Paweł Hajdan, Jr. Add ldap support #160979 by Nico. Allow dhcp init.d
  script to be multiplexed #238277 by Roy Marples. Respect nogateway option
  by Laszlo Valko #265531 by Dmitry. Fix up chroot config checking by Lance
  Albertson #278335 by Arthur Hagen. Include full DHCPD_OPTS when checking
  the config #283352 by Marc. Update path to dhcrelay.pid #309129 by Milan
  Dadok.

*dhcp-3.1.3_p1 (15 Oct 2010)

  15 Oct 2010; Robin H. Johnson <robbat2@gentoo.org> +dhcp-3.1.3_p1.ebuild:
  Upstream final 3.1 release: 3.1-ESV. In Gentoo as 3.1.3_p1 since we need
  it to come after 3.1.3.

*dhcp-3.1.3 (15 Oct 2010)

  15 Oct 2010; Robin H. Johnson <robbat2@gentoo.org> +dhcp-3.1.3.ebuild,
  +files/dhcp-3.1.3-dhclient-no-down.patch:
  Bug #324671: Add dhcpd-3.1.3

  15 Jan 2010; Ulrich Mueller <ulm@gentoo.org> dhcp-3.1.1.ebuild,
  dhcp-3.1.1-r1.ebuild, dhcp-3.1.2.ebuild, dhcp-3.1.2_p1.ebuild,
  dhcp-4.0.1.ebuild, dhcp-4.1.0.ebuild:
  Fix LICENSE, bug 301123.

  26 Jul 2009; Brent Baude <ranger@gentoo.org> dhcp-3.1.2_p1.ebuild:
  Marking dhcp-3.1.2_p1 ppc64 for bug 275231

  22 Jul 2009; Raúl Porcel <armin76@gentoo.org> dhcp-3.1.2_p1.ebuild:
  arm/s390/sh/sparc stable wrt #275231

  19 Jul 2009; nixnut <nixnut@gentoo.org> dhcp-3.1.2_p1.ebuild:
  ppc stable #275231

  19 Jul 2009; Tobias Klausmann <klausman@gentoo.org> dhcp-3.1.2_p1.ebuild:
  Stable on alpha, bug #275231

  17 Jul 2009; Jeroen Roovers <jer@gentoo.org> dhcp-3.1.2_p1.ebuild:
  Stable for HPPA (bug #275231).

  16 Jul 2009; Christian Faulhammer <fauli@gentoo.org> dhcp-3.1.2_p1.ebuild:
  stable x86, security bug 275231

  16 Jul 2009; <chainsaw@gentoo.org> dhcp-3.1.2_p1.ebuild:
  Marked stable on AMD64 for security bug #275231; tested on a dual
  dual-core Opteron 2220 system with ~15 clients spread over two subnets.

*dhcp-3.1.2_p1 (14 Jul 2009)

  14 Jul 2009; Robert Buchholz <rbu@gentoo.org>
  +files/dhcp-3.1.2_p1-CVE-2009-1892.patch, +dhcp-3.1.2_p1.ebuild:
  Add new upstream version with the official fix for CVE-2009-0692, fix
  DoS issue in dhcpd (CVE-2009-1892), bug #275231.

*dhcp-3.1.1-r1 (14 Jul 2009)

  14 Jul 2009; <chainsaw@gentoo.org> +dhcp-3.1.1-r1.ebuild,
  +files/dhcp-3.1.1-CVE-2009-0692.patch:
  Version bump for CVE-2009-0692 (dhclient stack-based buffer overflow);
  security bug #277729. Stable keywords approved by arch liaisons.

*dhcp-4.1.0 (09 Jul 2009)
*dhcp-3.1.2 (09 Jul 2009)

  09 Jul 2009; <chainsaw@gentoo.org> +dhcp-3.1.2.ebuild, +dhcp-4.1.0.ebuild,
  +files/dhcp-4.1-dhclient-metric.patch, +files/dhcp-4.1-no_isc_blurb.patch,
  +files/dhcpd.init2:
  Version bump to 3.1.2 & 4.1.0 upstream releases, as requested in bug
  #264809. Create /var/lib/dhclient as per bug #222261. Recursive chown to
  dhcp:dhcp closes bug #236671. Test config in init-script, apache-style by
  Arturas from Lithuania in bug #259364. Paranoia/chroot support now
  upstream in 4.1, dropped patch.

  29 May 2009; Mike Frysinger <vapier@gentoo.org> -dhcp-3.0.3-r9.ebuild,
  -dhcp-3.0.6.ebuild, -dhcp-3.1.0.ebuild:
  Punt old packages vuln to GLSA 200808-05 #271748.

*dhcp-4.0.1 (30 Mar 2009)

  30 Mar 2009; <chainsaw@gentoo.org>
  +files/dhcp-4.0.1-dhclient-stdin-conf.patch, -dhcp-4.0.0.ebuild,
  +dhcp-4.0.1.ebuild:
  Version bump to 4.0.1, stdin config support for dhclient has been rediffed
  due to upstream changes. Still masked, deleting old ebuild.

  26 Oct 2008; Mike Frysinger <vapier@gentoo.org> dhcp-4.0.0.ebuild:
  Pull in app-vim/dhcpd-syntax with USE=vim-syntax #240192 by Dan Wallis.

*dhcp-4.0.0 (04 Sep 2008)

  04 Sep 2008; <chainsaw@gentoo.org> +files/dhcp-4.0-dhclient-metric.patch,
  +files/dhcp-4.0-dhclient-ntp.patch,
  +files/dhcp-4.0-dhclient-resolvconf.patch,
  +files/dhcp-4.0-dhclient-script-correct-operators.patch,
  +files/dhcp-4.0-dhclient-stdin-conf.patch,
  +files/dhcp-4.0-linux-ipv6-header.patch,
  +files/dhcp-4.0-no_isc_blurb.patch, +files/dhcp-4.0-paranoia.patch,
  +dhcp-4.0.0.ebuild:
  Version bump, closes bug #205214. Thanks to Roy "UberLord" Marples
  <roy@marples.name> for patching and patch porting.

  29 Jun 2008; Tobias Klausmann <klausman@gentoo.org> dhcp-3.1.1.ebuild:
  Stable on alpha, bug #227135

  29 Jun 2008; Friedrich Oslage <bluebird@gentoo.org> dhcp-3.1.1.ebuild:
  Stable on sparc, bug #227135

  28 Jun 2008; Jeroen Roovers <jer@gentoo.org> dhcp-3.1.1.ebuild:
  Stable for HPPA (bug #227135).

  28 Jun 2008; Markus Meier <maekke@gentoo.org> dhcp-3.1.1.ebuild:
  x86 stable, bug #227135

  27 Jun 2008; Brent Baude <ranger@gentoo.org> dhcp-3.1.1.ebuild:
  Marking dhcp-3.1.1 ppc for bug 227135

  27 Jun 2008; Brent Baude <ranger@gentoo.org> dhcp-3.1.1.ebuild:
  Marking dhcp-3.1.1 ppc64 for bug 227135

  27 Jun 2008; <chainsaw@gentoo.org> dhcp-3.1.1.ebuild:
  Mark stable on AMD64 for security bug #227135. Tested on Core2 Duo &
  Opteron 2218.

*dhcp-3.1.1 (27 Jun 2008)

  27 Jun 2008; <chainsaw@gentoo.org> +dhcp-3.1.1.ebuild:
  Version bump for bug #227135.

  29 Mar 2008; Mike Frysinger <vapier@gentoo.org>
  files/dhcp-3.0.3-dhclient-ntp.patch,
  files/dhcp-3.0.3-dhclient-resolvconf.patch,
  files/dhcp-3.1.0a1-dhclient-resolvconf.patch:
  Convert `echo -e` to `printf` #208558 by Davide Pesavento.

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing uberlord from metadata.xml as per #199318.

  01 Oct 2007; Raúl Porcel <armin76@gentoo.org> dhcp-3.0.6.ebuild,
  dhcp-3.1.0.ebuild:
  sparc stable wrt #190775

  09 Sep 2007; Roy Marples <uberlord@gentoo.org> dhcp-3.1.0.ebuild:
  Stop installing a blank dhcpd.leases file, #191748 thanks to Kevin Pyle.

  08 Sep 2007; Joseph Jezak <josejx@gentoo.org> dhcp-3.0.6.ebuild,
  dhcp-3.1.0.ebuild:
  Marked ppc/ppc64 stable for bug #190775.

  06 Sep 2007; Roy Marples <uberlord@gentoo.org>
  -files/dhcp-3.1.0a1-x-option.patch, dhcp-3.1.0.ebuild:
  Drop the extended option patch for 3.1.0 as we stopped using it.

  02 Sep 2007; Joshua Kinard <kumba@gentoo.org> dhcp-3.0.6.ebuild,
  dhcp-3.1.0.ebuild:
  Stable on mips, per 190775.

  02 Sep 2007; Christoph Mende <angelos@gentoo.org> dhcp-3.0.6.ebuild,
  dhcp-3.1.0.ebuild:
  Stable on amd64 wrt bug #190775

  02 Sep 2007; Raúl Porcel <armin76@gentoo.org> dhcp-3.0.6.ebuild,
  dhcp-3.1.0.ebuild:
  alpha stable wrt #190775, thanks to Tobias Klausmann for testing

  30 Aug 2007; Jurek Bartuszek <jurek@gentoo.org> dhcp-3.0.6.ebuild,
  dhcp-3.1.0.ebuild:
  x86 stable (bug #190775)

  30 Aug 2007; Jeroen Roovers <jer@gentoo.org> dhcp-3.0.6.ebuild,
  dhcp-3.1.0.ebuild:
  Stable for HPPA (bug #190775).

*dhcp-3.1.0 (20 Jul 2007)

  20 Jul 2007; Roy Marples <uberlord@gentoo.org> +dhcp-3.1.0.ebuild:
  Bumpage.

*dhcp-3.1.0_rc2 (19 Jul 2007)

  19 Jul 2007; Roy Marples <uberlord@gentoo.org> +dhcp-3.1.0_rc2.ebuild:
  New upstream rc. May not work with NetworkManager as dhclient now has it's
  own -x option which conflicts with one of the patches.

  19 Jul 2007; Roy Marples <uberlord@gentoo.org>
  +files/dhcp-3.0-ddns-example.patch, dhcp-3.0.3-r9.ebuild,
  dhcp-3.0.6.ebuild:
  Add 'ddns-update-style ad-hoc;' to the example dhcpd.conf file, #170311
  thanks to Whit Blauvelt.

*dhcp-3.0.6 (05 Jul 2007)

  05 Jul 2007; Roy Marples <uberlord@gentoo.org> +dhcp-3.0.6.ebuild:
  Bump

*dhcp-3.1.0_alpha3 (26 Apr 2007)

  26 Apr 2007; Roy Marples <uberlord@gentoo.org> +dhcp-3.1.0_alpha3.ebuild:
  Bump, #176137 thanks to Attila Jecs.

  22 Apr 2007; Roy Marples <uberlord@gentoo.org> dhcp-3.0.3-r9.ebuild,
  dhcp-3.0.5.ebuild, dhcp-3.0.5-r1.ebuild, dhcp-3.1.0_alpha2.ebuild:
  newins -> newconfd, #174266.

  22 Mar 2007; Roy Marples <uberlord@gentoo.org> files/dhcrelay.init:
  Remove bashisms from dhcrelay script, #171766 thanks to Natanael Copa.

*dhcp-3.0.5-r1 (10 Mar 2007)

  10 Mar 2007; Roy Marples <uberlord@gentoo.org> files/dhcpd.init,
  +dhcp-3.0.5-r1.ebuild:
  Bump for a non bash init script for dhcpd, #170084 thanks to Natanael Copa.

  20 Dec 2006; Roy Marples <uberlord@gentoo.org> dhcp-3.0.5.ebuild,
  dhcp-3.1.0_alpha2.ebuild:
  Stop dhclient-script forcing bash, #158540 thanks to Nick Fortune.

*dhcp-3.1.0_alpha2 (13 Dec 2006)

  13 Dec 2006; Roy Marples <uberlord@gentoo.org> +dhcp-3.1.0_alpha2.ebuild:
  New upstream alpha.

*dhcp-3.0.5 (06 Nov 2006)

  06 Nov 2006; Roy Marples <uberlord@gentoo.org> +dhcp-3.0.5.ebuild:
  New upstream version.

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> dhcp-3.0.5_rc2.ebuild,
  dhcp-3.1.0_alpha1.ebuild:
  Added ~sparc-fbsd keyword.

  20 Sep 2006; Roy Marples <uberlord@gentoo.org>
  +files/dhcp-3.0.5-bpf-nofallback.patch, dhcp-3.0.5_rc2.ebuild,
  dhcp-3.1.0_alpha1.ebuild:
  Add a patch to stop using a fallback interface when using BPF.
  This allows >1 instance of dhclient to run on BSD.

  13 Sep 2006; Roy Marples <uberlord@gentoo.org> dhcp-3.0.4-r2.ebuild,
  dhcp-3.0.5_rc2.ebuild, dhcp-3.1.0_alpha1.ebuild:
  Quiet the freebsd logger a little

  08 Sep 2006; Roy Marples <uberlord@gentoo.org> files/dhcrelay.conf:
  dhcrelay should be configured for all interfaces used for listening and
  sending, not just listening. Thanks to rmh3093 in the forums.

*dhcp-3.1.0_alpha1 (07 Sep 2006)

  07 Sep 2006; Roy Marples <uberlord@gentoo.org>
  +files/dhcp-3.1.0a1-dhclient-resolvconf.patch,
  +files/dhcp-3.1.0a1-x-option.patch, +dhcp-3.1.0_alpha1.ebuild:
  New alpha version. Has FQDN support, wooooo.

  06 Sep 2006; Roy Marples <uberlord@gentoo.org> dhcp-3.0.5_rc2.ebuild:
  Just warn about Packet Socket instead of requiring linux sources

  05 Sep 2006; Roy Marples <uberlord@gentoo.org> dhcp-3.0.5_rc2.ebuild:
  dhcp requires CONFIG_PACKET to work in linux.

*dhcp-3.0.5_rc2 (03 Sep 2006)

  03 Sep 2006; Roy Marples <uberlord@gentoo.org>
  +dhcp-3.0.5_rc2.ebuild:
  Version bump.

  11 Aug 2006; Thomas Cort <tcort@gentoo.org> dhcp-3.0.3-r9.ebuild:
  Stable on alpha wrt Bug #137689.

*dhcp-3.0.5_beta1 (27 Jul 2006)

  27 Jul 2006; Roy Marples <uberlord@gentoo.org>
  files/dhcp-3.0.3-dhclient-hostname.patch, +dhcp-3.0.5_beta1.ebuild:
  Version bump and fix hostname patch slightly.
  
  09 Jul 2006; Joshua Kinard <kumba@gentoo.org> dhcp-3.0.3-r9.ebuild:
  Marked stable on mips.

  02 Jul 2006; Chris White <chriswhite@gentoo.org> metadata.xml:
  Japanese metadata.xml translation.  Thanks to Yoshino-san in bug #134840.

*dhcp-3.0.4-r2 (28 Jun 2006)

  28 Jun 2006; Roy Marples <uberlord@gentoo.org>
  +files/dhcp-3.0.4-64bit.patch, +dhcp-3.0.4-r2.ebuild:
  Added patch to fix 64 bit DHCP servers, #133905.

  25 Jun 2006; Marcus D. Hanwell <cryos@gentoo.org> dhcp-3.0.3-r9.ebuild:
  Marked stable on amd64. bug 137689.

  25 Jun 2006; Guy Martin <gmsoft@gentoo.org> dhcp-3.0.3-r9.ebuild:
  Stable on hppa.

  25 Jun 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  dhcp-3.0.3-r9.ebuild:
  ppc stable, bug #137689

  23 Jun 2006; Markus Rothe <corsair@gentoo.org> dhcp-3.0.3-r9.ebuild:
  Stable on ppc64; bug #137689

  23 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> dhcp-3.0.3-r9.ebuild:
  Stable on x86 wrt bug #137689.

  23 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org> dhcp-3.0.3-r9.ebuild:
  Stable on sparc wrt #137689

  09 Jun 2006; <roy@gentoo.org> -dhcp-3.0.4.ebuild, dhcp-3.0.3-r9.ebuild,
  dhcp-3.0.4-r1.ebuild:
  minimal USE flag stops the building of the DHCP server
  doc USE flag installs the documentation

*dhcp-3.0.3-r9 (23 May 2006)

  23 May 2006; Roy Marples <uberlord@gentoo.org>
  files/dhcp-3.0.3-dhclient-resolvconf.patch, +dhcp-3.0.3-r9.ebuild:
  dhclient-script now works with invalid, RFC violating but sometimes used
  space seperated domain names, #134101 thanks to Jan Spitalnik.

*dhcp-3.0.3-r8 (23 May 2006)

  23 May 2006; Roy Marples <uberlord@gentoo.org> +dhcp-3.0.3-r8.ebuild:
  As 3.0.4 is a bust for 64-bit servers, push fixes downto 3.0.3-r8.

*dhcp-3.0.4-r1 (11 May 2006)

  11 May 2006; Roy Marples <uberlord@gentoo.org> files/dhcpd.conf,
  files/dhcpd.init, +dhcp-3.0.4-r1.ebuild:
  Fixed typo in conf.d/dhcpd and fixed chroot pidfile, #133019 thanks to Hod.

  10 May 2006; Roy Marples <uberlord@gentoo.org>
  files/dhcp-3.0.3-dhclient-metric.patch,
  files/dhcp-3.0.3-dhclient-no-down.patch:
  Tweak patches so that IF_METRIC is applied to the subnet route too.

  09 May 2006; Roy Marples <uberlord@gentoo.org> dhcp-3.0.4.ebuild:
  Correct location for default dhclient conf and pid files.

*dhcp-3.0.4 (05 May 2006)

  05 May 2006; Roy Marples <uberlord@gentoo.org>
  +files/dhcp-3.0.4-dhclient-stdin-conf.patch, +dhcp-3.0.4.ebuild:
  New upstream release.

*dhcp-3.0.4_rc1 (21 Apr 2006)
*dhcp-3.0.3-r7 (21 Apr 2006)

  21 Apr 2006; Roy Marples <uberlord@gentoo.org>
  +files/dhcp-3.0.3-dhclient-dbus.patch, +files/dhcp-3.0.3-x-option.patch,
  +dhcp-3.0.3-r7.ebuild, +dhcp-3.0.4_rc1.ebuild:
  New patches for dbus and eXtended option environment support
  which should allow us to be used by NetworkManager.

  20 Apr 2006; Roy Marples <uberlord@gentoo.org>
  files/dhcp-3.0.3-dhclient-hostname.patch,
  files/dhcp-3.0.3-dhclient-metric.patch,
  files/dhcp-3.0.3-dhclient-mtu.patch,
  +files/dhcp-3.0.3-dhclient-no-down.patch, dhcp-3.0.3-r6.ebuild,
  dhcp-3.0.4_beta3-r1.ebuild:
  metric patch now applies to ifconfig on all OS's apart from Linux.
  Split no down interface into seperate patch.
  Make SEDMANPAGES instead of CATMANPAGES, #130251.

  14 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> dhcp-3.0.3-r6.ebuild,
  dhcp-3.0.4_beta3-r1.ebuild:
  Confirm man installation names and category, so that the installed copies on
  non-Linux are the same as the ones on Linux.

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> dhcp-3.0.3-r6.ebuild:
  Add ~x86-fbsd keyword.

  22 Mar 2006; Roy Marples <uberlord@gentoo.org>
  files/dhcp-3.0.3-dhclient-hostname.patch,
  files/dhcp-3.0.3-dhclient-metric.patch,
  files/dhcp-3.0.3-dhclient-mtu.patch, files/dhcp-3.0.3-dhclient-ntp.patch,
  files/dhcp-3.0.3-dhclient-resolvconf.patch, dhcp-3.0.3-r6.ebuild,
  dhcp-3.0.4_beta3-r1.ebuild:
  Tweaked patchset to apply cleanly.
  Support PEER_DNS and PEER_NTP options.

  21 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> dhcp-3.0.3-r6.ebuild,
  dhcp-3.0.4_beta3-r1.ebuild:
  Make net-tools a dependency only for linux kernel.

  21 Mar 2006; Roy Marples <uberlord@gentoo.org>
  +files/dhcp-3.0.3-dhclient-hostname.patch,
  files/dhcp-3.0.3-dhclient-metric.patch,
  +files/dhcp-3.0.3-dhclient-mtu.patch, dhcp-3.0.3-r6.ebuild,
  dhcp-3.0.4_beta3-r1.ebuild:
  Added token ring patch back to 3.0.3-r6, #126971
  Fixed setting hostname on Linux kernels where it reports (none).
  dhclient-script now supports interface mtu option.

*dhcp-3.0.4_beta3-r1 (20 Mar 2006)
*dhcp-3.0.3-r6 (20 Mar 2006)

  20 Mar 2006; Roy Marples <uberlord@gentoo.org>
  +files/dhcp-3.0.3-dhclient-metric.patch,
  files/dhcp-3.0.3-dhclient-ntp.patch,
  +files/dhcp-3.0.3-dhclient-resolvconf.patch, +dhcp-3.0.3-r6.ebuild,
  +dhcp-3.0.4_beta3-r1.ebuild:
  dhclient-script now supports resolvconf, creates ntp.conf files and uses the
  env variable IF_METRIC to set a metric on default routes.

*dhcp-3.0.4_beta3 (28 Feb 2006)

  28 Feb 2006; Roy Marples <uberlord@gentoo.org> +files/dhcpd.conf,
  +files/dhcpd.init, +dhcp-3.0.4_beta3.ebuild:
  Version bump.
  3.0.4_beta3 has had the init script and config renamed to dhcpd.
  The config file has also changed slightly and the new init script can now be
  fully multiplexed as a result.
  You *have* to remove the old dhcp init script.

*dhcp-3.0.4_beta2-r2 (24 Feb 2006)
*dhcp-3.0.3-r5 (24 Feb 2006)

  24 Feb 2006; Roy Marples <uberlord@gentoo.org>
  +files/dhcp-3.0.3-dhclient-stdin-conf.patch,
  +files/dhcp-3.0.4_beta2-dhclient-stdin-conf.patch, +dhcp-3.0.3-r5.ebuild,
  +dhcp-3.0.4_beta2-r2.ebuild:
  Added a patch to dhclient so it can read extra config from stdin.
  Users won't use this, but baselayout-1.12.0_pre17 will.

*dhcp-3.0.3-r4 (23 Feb 2006)

  23 Feb 2006; Roy Marples <uberlord@gentoo.org> files/dhcp.init,
  +dhcp-3.0.3-r4.ebuild:
  Bump for a new init script that fixes non chroots, #123813.

*dhcp-3.0.3-r3 (23 Feb 2006)

  23 Feb 2006; Roy Marples <uberlord@gentoo.org> files/dhcp.init,
  +dhcp-3.0.3-r3.ebuild:
  Bump for new init script which fixes CHROOT handling, #122805.

  18 Feb 2006; Simon Stelling <blubb@gentoo.org> ChangeLog:
  stable on amd64

  17 Feb 2006; Markus Rothe <corsair@gentoo.org> dhcp-3.0.3-r2.ebuild:
  Stable on ppc64; bug #89424

  17 Feb 2006; Joseph Jezak <josejx@gentoo.org> dhcp-3.0.3-r2.ebuild:
  Marked ppc stable for bug #89424.

  09 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> dhcp-3.0.3-r2.ebuild:
  Stable on sparc wrt #89424

  09 Feb 2006; Joshua Kinard <kumba@gentoo.org> dhcp-3.0.3-r2.ebuild:
  Marked stable on mips.

  08 Feb 2006; Mark Loeser <halcy0n@gentoo.org> dhcp-3.0.3-r2.ebuild:
  Stable on x86; bug #89424

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> dhcp-3.0.3-r2.ebuild:
  Mark 3.0.3-r2 stable on alpha

  28 Dec 2005; Guy Martin <gmsoft@gentoo.org> dhcp-3.0.3-r2.ebuild:
  No more unaligned access on hppa. Marking stable.

  22 Dec 2005; Roy Marples <uberlord@gentoo.org> dhcp-3.0.4_beta2-r1.ebuild:
  Remove script, host-name and domain-name options from the sample dhclient.conf

  21 Dec 2005; Roy Marples <uberlord@gentoo.org> dhcp-3.0.1-r1.ebuild,
  dhcp-3.0.3-r2.ebuild, dhcp-3.0.4_beta2-r1.ebuild:
  Updated post merge message to use emerge --config, #109482.

*dhcp-3.0.4_beta2-r1 (14 Dec 2005)
*dhcp-3.0.3-r2 (14 Dec 2005)

  14 Dec 2005; Roy Marples <uberlord@gentoo.org> files/dhcp.init,
  -dhcp-3.0.3-r1.ebuild, +dhcp-3.0.3-r2.ebuild, -dhcp-3.0.4_beta2.ebuild,
  +dhcp-3.0.4_beta2-r1.ebuild:
  Fixed correct owner of lease file, #115554 thanks to Jan Spitalnik.

*dhcp-3.0.4_beta2 (09 Dec 2005)

  09 Dec 2005; Roy Marples <uberlord@gentoo.org>
  +files/dhcp-3.0.3-no_isc_blurb.patch, +dhcp-3.0.4_beta2.ebuild:
  New upstream beta release, fixes #101891.
  Dropped token ring patch as a better fix has been made upstream.
  Added patch to quiet the isc blurb if the -q option is given.
  (patch nobbled from RedHat and adapted by me for dhclient and dhcrelay)
  Install Japanese documentation if ja is in LINGUAS and en isn't.
  Tart up the installed dhclient-script to add a comment saying
  that they aren't used when using Gentoo baselayout net scripts.
  Branded the binaries with Gentoo revision.

  09 Dec 2005; Roy Marples <uberlord@gentoo.org> dhcp-3.0.3-r1.ebuild:
  multilib fixed.

  07 Dec 2005; Roy Marples <uberlord@gentoo.org> dhcp-3.0.3-r1.ebuild:
  Fixed sandbox violation, #114753.

*dhcp-3.0.3-r1 (07 Dec 2005)

  07 Dec 2005; Roy Marples <uberlord@gentoo.org>
  +files/dhcp-3.0.3-libdst.patch, +files/dhcp-3.0-fix-perms.patch,
  +files/dhcp-3.0-paranoia.patch, files/dhcp.conf, +files/dhcp.init,
  files/dhcrelay.conf, +files/dhcrelay.init, metadata.xml,
  -dhcp-3.0.2.ebuild, -dhcp-3.0.3.ebuild, +dhcp-3.0.3-r1.ebuild:
  Split patches out into FILESDIR.
  Stop installing dhclient-script.sample as baselayout has its own.
  chroot creation no longer assumes a default directory.
  We copy resolv.conf and localtime as a real files into the chroot now.
  document resolv.conf in conf.d/dhcp for chroots, #113869.
  init script now parses dhcpd.conf for pidfile and leasefile locations, #89428.
  libdst.a gets installed now, #75544 thanks to Ron O'Hara.

  04 Dec 2005; Tom Gall <tgall@gentoo.org> dhcp-3.0.1-r1.ebuild:
  stable on ppc64

*dhcp-3.0.3 (12 Oct 2005)

  12 Oct 2005; Roy Marples <uberlord@gentoo.org> +files/dhcp-3.0.3-tr.patch,
  +files/dhclient-ntp.patch, +dhcp-3.0.3.ebuild:
  Version bump
  Includes fixes for #102473 (tr.c not compiling, patch by Ed Catmur)
  and dhclient ntp support #63868

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org> dhcp-3.0.1-r1.ebuild:
  Mark 3.0.1-r1 stable on alpha

  04 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/dhcp-3.0.2-gmake.patch, dhcp-3.0.2.ebuild:
  Added patch to fix wrong 'make' calls on Gentoo/FreeBSD.

  04 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> dhcp-3.0.2.ebuild:
  Remove -Werror cflag that is passed when building on FreeBSD to fix
  Gentoo/FreeBSD.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> dhcp-3.0.1-r1.ebuild:
  Stable on ppc.

  20 May 2005; Rene Nussbaumer <killerfox@gentoo.org> dhcp-3.0.1-r1.ebuild:
  Stable on hppa

  19 May 2005; Gustavo Zacarias <gustavoz@gentoo.org> dhcp-3.0.1-r1.ebuild:
  Stable on sparc

  17 May 2005; Jan Brinkmann <luckyduck@gentoo.org> dhcp-3.0.1-r1.ebuild:
  stable on amd64

*dhcp-3.0.2 (16 May 2005)

  16 May 2005; Seemant Kulleen <seemant@gentoo.org>
  -files/dhcp-3.0.1-fix-invalid-attribute.patch,
  -files/dhcp-3.0+paranoia.patch, -files/dhcp-3.0pl2-fix-perms.patch,
  dhcp-3.0.1.ebuild, dhcp-3.0.1-r1.ebuild, +dhcp-3.0.2.ebuild:
  Version bump thanks to: Bjarke Istrup Pedersen <Bjarke.ip@tekpunkt.dk> in
  bug #88630. Additionally, moved the patches to a tarball on the mirrors.
  Configs will probably follow

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  20 Dec 2004; <max@gentoo.org> files/dhcrelay.conf, files/dhcrelay.rc6:
  Fix dhcrelay startup script for proper commandline arguments and proper
  shutdown pidfile. Fixes bug #48207.

*dhcp-3.0.1-r1 (20 Dec 2004)

  20 Dec 2004; <max@gentoo.org> -files/conf.dhcpd, files/dhcp.conf,
  files/dhcp.rc6, +dhcp-3.0.1-r1.ebuild:
  Removed unused conf.dhcpd file. Move the -q option out of rc6 script into
  conf.d file for easier debugging. Add localtime to the chroot setup. Add
  commented LD_PRELOAD variable for proper name resoluting inside chroot. Fixes
  bug #41217.

  10 Nov 2004; Travis Tilley <lv@gentoo.org>
  +files/dhcp-3.0.1-fix-invalid-attribute.patch, dhcp-3.0.1.ebuild:
  fixed some invalid attributes in includes/dhcpd.h so that dhcp compiles
  using gcc 3.4 again. closes bug 69555

  17 Oct 2004; Dylan Carlson <absinthe@gentoo.org> dhcp-3.0.1.ebuild:
  keywords ~amd64.

  02 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> dhcp-3.0.1.ebuild:
  Keyword ~alpha, bug 65840.

  07 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org> dhcp-3.0.1.ebuild:
  Stable on sparc

*dhcp-3.0.1 (18 Jul 2004)

  18 Jul 2004; Mike Frysinger <vapier@gentoo.org>
  +files/dhcp-3.0+paranoia.patch, +dhcp-3.0.1.ebuild, dhcp-3.0_p2-r5.ebuild,
  dhcp-3.0_p2-r6.ebuild:
  Version bump #57347 by Martin Jackson. Also move paranoia patch out of
  $DISTDIR and into $FILESDIR.

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> dhcp-3.0_p2-r4.ebuild,
  dhcp-3.0_p2-r5.ebuild, dhcp-3.0_p2-r6.ebuild:
  change virtual/glibc to virtual/libc

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> dhcp-3.0_p2-r4.ebuild:
  Add inherit eutils

  06 Apr 2004; Joshua Brindle <method@gentoo.org> dhcp-3.0_p2-r4.ebuild,
  dhcp-3.0_p2-r5.ebuild, dhcp-3.0_p2-r6.ebuild:
  added selinux policy to rdepend

*dhcp-3.0_p2-r6 (08 Mar 2004)
*dhcp-3.0_p2-r5 (08 Mar 2004)
*dhcp-3.0_p2-r4 (08 Mar 2004)

  08 Mar 2004; Seemant Kulleen <seemant@gentoo.org> dhcp-3.0_p2-r2.ebuild,
  dhcp-3.0_p2-r3.ebuild, dhcp-3.0_p2-r4.ebuild, dhcp-3.0_p2-r5.ebuild,
  dhcp-3.0_p2-r6.ebuild, dhcp-3.0_p2.ebuild:
  Forced a version bump on these ebuilds. Basically -r0 is now -r4, -r2 is now
  -r5 and -r3 is now -r6. The reason for the revision bump was to make this
  package PROVIDE virtual/dhcp. Closes a long-standing bloat-reduction request
  made on gentoo-dev mailing list by: William Hubbs <kc5eiv@kc5eiv.homeip.net>
  at http://article.gmane.org/gmane.linux.gentoo.devel/11579

  09 Mar 2004; Bartosch Pixa <darkspecter@gentoo.org> dhcp-3.0_p2-r2.ebuild:
  set ppc in keywords

  04 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> dhcp-3.0_p2-r3.ebuild:
  stable on sparc

  24 Feb 2004; Max Kalika <max@gentoo.org> dhcp-3.0_p2-r3.ebuild:
  Bump to stable x86.

  14 Jan 2004; Max Kalika <max@gentoo.org> dhcp-3.0_p2-r3.ebuild,
  files/dhcp.rc6, files/dhcrelay.rc6:
  Use proper pid file and directory. Fixes bug #35751.

  14 Jan 2004; Max Kalika <max@gentoo.org> dhcp-3.0_p2-r3.ebuild,
  files/dhcp.conf, files/dhcp.rc6, files/dhcrelay.conf, files/dhcrelay.rc6:
  Add dhcrelay startup script. Contributed by Martin Jackson on bug #33895.

  14 Jan 2004; Max Kalika <max@gentoo.org> dhcp-3.0_p2-r3.ebuild:
  Readd the ebuild and chown patch to address bugs #27079 and #36869.

  05 Jan 2004; Jason Wever <weeve@gentoo.org> dhcp-3.0_p2-r2.ebuild:
  Marked stable on sparc.

  31 Dec 2003; Guy Martin <gmsoft@gentoo.org> dhcp-3.0_p2-r2.ebuild:
  Marked stable on hppa.

  18 Nov 2003; Max Kalika <max@gentoo.org> dhcp-3.0_p2-r2.ebuild:
  Some fixes from bug 31840.

  07 Nov 2003; Max Kalika <max@gentoo.org> dhcp-3.0_p2-r3.ebuild,
  files/dhcp-3.0pl2-fix-perms.patch:
  Remove experimental version. The current stable works correctly.
  Finally fixes bug 31840.

*dhcp-3.0_p2-r3 (05 Nov 2003)

  05 Nov 2003; Max Kalika <max@gentoo.org> dhcp-3.0_p2-r3.ebuild,
  files/dhcp-3.0pl2-fix-perms.patch:
  Experimental attempt to fix 31840.

  05 Nov 2003; Max Kalika <max@gentoo.org> dhcp-3.0_p2-r2.ebuild,
  files/dhcp.rc6:
  Use a PID file for startup/shutdown.

  24 Oct 2003; Max Kalika <max@gentoo.org> dhcp-3.0_p2-r2.ebuild:
  Fix ownership as part of pkg_postinst(). Fixes bug 31840.

  22 Oct 2003; Max Kalika <max@gentoo.org> dhcp-3.0_p2-r2.ebuild:
  Use enewuser() from eutils.eclass.

  21 Oct 2003; Max Kalika <max@gentoo.org> dhcp-3.0_p2-r1.ebuild,
  dhcp-3.0_p2-r2.ebuild:
  Bump latest to stable x86.

*dhcp-3.0_p2-r2 (02 Oct 2003)

  02 Oct 2003; Mike Frysinger <vapier@gentoo.org> :
  Add patch to fix user options to dhclient #30049 and add USE=static
  support #30026.

  16 Sep 2003; Max Kalika <max@gentoo.org> dhcp-3.0_p2-r1.ebuild:
  Set proper ownership on /var/lib/dhcp.

  13 Aug 2003; Max Kalika <max@gentoo.org> dhcp-3.0_p2-r1.ebuild,
  files/dhcp.rc6:
  Move dhcpd.leases file creation to the startup script. Change "use named" to
  "use dns". Other cleanups.

  25 Jul 2003; lanius@gentoo.org files/dhcp.rc6, files/dhcp.rc7:
  added "use named" to rc scripts (bug #25239)

*dhcp-3.0_p2-r1 (23 Jul 2003)

  23 Jul 2003; Max Kalika <max@gentoo.org> dhcp-3.0_p2-r1.ebuild,
  files/dhcp.conf, files/dhcp.rc5, files/dhcp.rc6:
  Add support for the dhcp-paranoia patch which allows to run the server
  chrooted and under a different user/group id. Remove unused dhcp.rc5 file.
  Create a new startup script and dub it dhcp.rc6 as that file isn't currently
  used by anything. Other various cleanups.

  17 Jan 2003; Daniel Ahlberg <aliz@gentoo.org> dhcp-3.0_p2.ebuild :
  Unmasked, security update.

*dhcp-3.0_p2 (15 Jan 2003)

  01 Mar 2003; Jason Wever <weeve@gentoo.org> dhcp-3.0_p2.ebuild:
  Applied fix for bug #11960 to omit -O flags so dhcp will no longer bus error
  on sbus sparcs.

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org> dhcp-3.0_p2.ebuild :
  Added testing mips keyword to the ebuild.

  15 Jan 2003; Brandon Low <lostlogic@gentoo.org> dhcp-3.0_p2.ebuild:
  Version update, and update the ebuild to automatically assign
  it's source name.

*dhcp-3.0_p1 (29 Dec 2002)

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org> dhcp-3.0_p1.ebuild :
  Added testing mips keyword to the ebuild.

  29 Dec 2002; Daniel Robbins <drobbins@gentoo.org>: Renamed from 3.0-r4 to
  reflect the version (3.0_pl1) of the sources being used.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*dhcp-3.0-r4 (21 Sep 2002)

  21 Sep 2002; Mike Frysinger <vapier@gentoo.org> dhcp-3.0-r4.ebuild, dhclient.c-3.0-dw-cli-fix.patch, digest-dhcp-3.0-r4

  Added a small patch per #8088 to fix the -nw bug (patch comes from upstream)

*dhcp-3.0-r3 (16 Jun 2002)

  03 Sep  2002; Brandon Low <lostlogic@gentoo.org> dhcp-3.0-r3.ebuild, files/conf.dhcp,
						   files/dhcp.rc7, digest-dhcp-3.0-r3:

  Update ebuild to touch dhcp.leases, fix config and init.d files
  to work more sanely.

*dhcp-3.0-r2 (16 Jun 2002)

  21 Jul 2002; Owen Stampflee <owen@gentoo.org> :

  Added PPC to KEYWORDS.


  6 Jul 2002; phoen][x <phoenix@gentoo.org>: dhcp-3.0-r2.ebuild:
  Added KEYWORDS.
  
  16 Jun 2002; Brandon Low <lostlogic@gentoo.org>: dhcp-3.0-r2.ebuild:

  This moves the definition of which ethernet ports to listen on to
  /etc/conf.d where it should be this is prettier now thank TrAns13nT
  for making fix this bug.

*dhcp-3.0-r1 (6 July 2002)

  6 Jul 2002; phoen][x <phoenix@gentoo.org>: dhcp-3.0-r1.ebuild:
  Added KEYWORDS.

*dhcp-3.0 (14 Feb 2002)

  6 Jul 2002; phoen][x <phoenix@gentoo.org>: dhcp-3.0.ebuild:
  Added KEYWORDS, SLOTS.

  14 Feb 2002; Daniel Robbins <drobbins@gentoo.org>: New 3.0 release.

*dhcp-3.0_rc12-r6 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
