# ChangeLog for dev-db/mysql-init-scripts
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Id$

*mysql-init-scripts-1.2 (06 Aug 2014)

  06 Aug 2014; Brian Evans <grknight@gentoo.org> +files/mysql.conf.d,
  +files/mysql.rc6, +files/mysqlmanager.conf.d, +files/mysqlmanager.rc6,
  +mysql-init-scripts-1.2.ebuild:
  [mysql-init-scripts] Retire the v1 series to the overlay since all tree
  versions can no longer use

  06 Dec 2010; Robin H. Johnson <robbat2@gentoo.org> files/mysql-5.1.53-conf.d,
  files/mysql-5.1.53-init.d:
  Add stop timeout.

  06 Dec 2010; Robin H. Johnson <robbat2@gentoo.org> files/mysql-5.1.53-init.d:
  Fix typo.

*mysql-init-scripts-2.0_pre1 (06 Dec 2010)

  06 Dec 2010; Robin H. Johnson <robbat2@gentoo.org>
  +mysql-init-scripts-2.0_pre1.ebuild, +files/mysql-5.1.53-conf.d,
  +files/mysql-5.1.53-init.d, +files/logrotate.mysql, +metadata.xml:
  Finally revamp init scripts, based on bug #175783 submission from Davide
  Pesavento <davidepesa@gmail.com>.
