# ChangeLog for dev-db/mysql-cluster
# Copyright 1999-2015 Gentoo Foundation; Distributed under the GPL v2
# $Id$

*mysql-cluster-7.2.22 (18 Nov 2015)
*mysql-cluster-7.3.11 (18 Nov 2015)

  18 Nov 2015; Brian Evans <grknight@gentoo.org> +mysql-cluster-7.2.22.ebuild,
  +mysql-cluster-7.3.11.ebuild, -mysql-cluster-7.2.20.ebuild,
  -mysql-cluster-7.3.9.ebuild:
  dev-db/mysql-cluster: Version bumps

*mysql-cluster-7.2.19 (10 Feb 2015)
*mysql-cluster-7.3.8 (10 Feb 2015)

  10 Feb 2015; Brian Evans <grknight@gentoo.org> +mysql-cluster-7.2.19.ebuild,
  +mysql-cluster-7.3.8.ebuild, -mysql-cluster-7.2.17.ebuild,
  -mysql-cluster-7.3.6-r1.ebuild, -mysql-cluster-7.3.6.ebuild:
  Version bump; drop old

*mysql-cluster-7.0.37 (03 Jul 2013)

  03 Jul 2013; Brian Evans <grknight@lavabit.com> +mysql-cluster-7.0.37.ebuild,
  -mysql-cluster-7.0.9.ebuild:
  [mysql-cluster] Bump 7.0 series to 7.0.37

*mysql-cluster-7.2.13 (01 Jul 2013)
*mysql-cluster-7.3.0 (01 Jul 2013)

  01 Jul 2013; Brian Evans <grknight@lavabit.com> 
  +mysql-cluster-7.2.13.ebuild, +mysql-cluster-7.3.0.ebuild:
  Bump to version 7.2.13 and 7.3.0

  22 May 2012; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  mysql-cluster-7.0.9.ebuild:
  Move EAPI assignment to the top.
  Whitespace.

*mysql-cluster-7.0.9 (09 Aug 2010)

  09 Aug 2010; Robin H. Johnson <robbat2@gentoo.org>
  +mysql-cluster-7.0.9.ebuild:
  Bug #331691: mysql-cluster support from Nathan Sullivan
  <nathan@nightsys.net> for Gentoo telco users. Needs more polish still and
  init.d scripts.
